# ModernOtpVposClient

./: .gitignore  LICENSE  README  README.md  build.xml
resources/: WEBSHOPFIZETES-binding.xml  WEBSHOPFIZETES.xsd  WEBSHOPFIZETESJOVAIRAS-binding.xml  WEBSHOPFIZETESJOVAIRAS.xsd  WEBSHOPFIZETESJOVAIRAS_output-binding.xml  WEBSHOPFIZETESJOVAIRAS_output.xsd  WEBSHOPFIZETESKETSZEREPLOS-binding.xml  WEBSHOPFIZETESKETSZEREPLOS.xsd  WEBSHOPFIZETESKETSZEREPLOS_output-binding.xml  WEBSHOPFIZETESKETSZEREPLOS_output.xsd  WEBSHOPFIZETESLEZARAS-binding.xml  WEBSHOPFIZETESLEZARAS.xsd  WEBSHOPFIZETESLEZARAS_output-binding.xml  WEBSHOPFIZETESLEZARAS_output.xsd  WEBSHOPFIZETES_output-binding.xml  WEBSHOPFIZETES_output.xsd  WEBSHOPKULCSLEKERDEZES-binding.xml  WEBSHOPKULCSLEKERDEZES.xsd  WEBSHOPKULCSLEKERDEZES_output-binding.xml  WEBSHOPKULCSLEKERDEZES_output.xsd  WEBSHOPTRANZAKCIOLEKERDEZES-binding.xml  WEBSHOPTRANZAKCIOLEKERDEZES.xsd  WEBSHOPTRANZAKCIOLEKERDEZES_output-binding.xml  WEBSHOPTRANZAKCIOLEKERDEZES_output.xsd  WEBSHOPTRANZAZONGENERALAS-binding.xml  WEBSHOPTRANZAZONGENERALAS.xsd  WEBSHOPTRANZAZONGENERALAS_output-binding.xml  WEBSHOPTRANZAZONGENERALAS_output.xsd  mwtypes.xsd  readme.txt  types.xsd  wf.xsd
src/hu/netfone/onlinepayment/otp/: Constants.java  FizetesSikertelenException.java  HaromszereplosFizetesBackground.java  HaromszereplosFizetesInditas.java  LekerdezesSikertelenException.java  OTPInterfaceTulterheltException.java  OTPSigner.java  PosConfig.java  TrafficLogger.java  TranzakcioLekerdezes.java  TranzakcioStatusz.java
src/hu/netfone/onlinepayment/otp/soap/: MWOperation.java  Ping.java  StartWorkflowSynch.java  WorkflowState.java
testsrc/test/: FizetesTeszt.java  LekerdezesTeszt.java  PingTeszt.java  SysOutLogger.java  TestData.java
